<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            body {
                text-align: center;
            }
            div {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                line-height: 60px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            p {
                text-align: left;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            a {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: rgb(43, 128, 255);
                text-decoration: none;
            }
            input {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: black;
            }
            .wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
            .top_bar_fix{position:fixed; top:0; left:0; width:100%;}
            .pd_top_80{padding-top:80px;}
            .wrap .top_bn_zone{height:100px; background:#777; line-height:100px;}
            .wrap .top_fix_zone{height:80px; background:#d63232; line-height:80px;}
            .wrap .top_con_zone{height:1500px; background:#ededed; color:#888; text-align:center; font-size:70px;}
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <div class="wrap">
            <div class="top_fix_zone" id="topBar">
                <a style="color: white;">현재 iOS 기기는 지원되지 않습니다.</a>
            </div>
        </div>
        <br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Welcome to</h1>
        <h1 style="color: black; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimi Time Table</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">With 해방</h1>
        <br><br><br><br>
        <div style="font-size: 40px;">5반의 오늘의 시간표</div>
        <br>
        <div id="timeA" style="font-size: 58px; color: black;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="timeB" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br><br><br>
        <div style="font-size: 40px;">6반의 오늘의 시간표</div>
        <br>
        <div id="timeC" style="font-size: 58px; color: black;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="timeD" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <script>

            var today = new Date();

            var day = today.getDay();

            if(day == 1){ // 월요일
                var timeBlockA = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockB = "미술 사회 수학 영어 국어 사물 HR"
                var timeBlockC = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockD = "플밍 플밍 국어 과학 미술 체육 HR"
            } else if(day == 2){ // 화요일
                var timeBlockA = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockB = "사물 사물 영어 과학 수학 사회 체육"
                var timeBlockC = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockD = "수학 국어 미술 사회 진로 컴시 영어"
            } else if(day == 3){ // 수요일
                var timeBlockA = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6"
                var timeBlockB = "컴시 컴시 플밍 플밍 국어 CA"
                var timeBlockC = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6"
                var timeBlockD = "과학 사물 사물 수학 체육 CA"
            } else if(day == 4){ // 목요일
                var timeBlockA = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockB = "과학 미술 체육 영어 플밍 플밍 진로"
                var timeBlockC = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockD = "사물 국어 사회 수학 컴시 컴시 영어"
            } else if(day == 5){ // 금요일
                var timeBlockA = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockB = "국어 사회 수학 컴시 과학 진로 미술"
                var timeBlockC = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                var timeBlockD = "사회 미술 플밍 플밍 영어 과학 진로"
            } else{ // 토요일, 일요일
                var timeBlockA = "와!"
                var timeBlockA = "오늘은 수업이 없는 날입니다!"
            }

            document.getElementById("timeA").innerHTML = timeBlockA;
            document.getElementById("timeB").innerHTML = timeBlockB;
            document.getElementById("timeC").innerHTML = timeBlockC;
            document.getElementById("timeD").innerHTML = timeBlockD;

        </script>
        <br><br><br><br>
        <div style="font-size: 30px;">온라인 수업 자동 연결 기능은 디미고 학생인증 후 사용 가능합니다.</div>
        <br>
        <div style="text-align: center;">
            <form method="get" action="timeblock.html">
                <input type="text" placeholder="학번 4자리" name="number" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">
                <br>
                <input type="text" placeholder="학생 이름" name="name" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">
                <br><br>
                <input type="submit" value="디미고 학생인증 >" class="btn btn-warning" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">
            </form>
        </div>
        <br><br><br><br>
        <p style="text-align: center; font-size: 30px;">Copyright © 2021 KimAin. 모든 권리 보유.</p>
        <br><br><br><br>
    </body>
</html>
